#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirement/requirement.txt requirement/requirement.in
#
anyio==4.0.0
    # via
    #   starlette
    #   watchfiles
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via anyio
python-dotenv==1.0.0
    # via
    #   -r requirement/requirement.in
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
sniffio==1.3.0
    # via anyio
starlette==0.31.1
    # via -r requirement/requirement.in
typing-extensions==4.8.0
    # via uvicorn
uvicorn[standard]==0.23.2
    # via -r requirement/requirement.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
